<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #ffffff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
  <label for="username">Введите имя пользователя:</label>
  <input type="text" th:field="${person.username}" id="username"/>
  <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="${person.username}">Username error</div>
  <br/>

  <label for="yearOfBirth">Введите год рождения:</label>
  <input type="text" th:field="${person.yearOfBirth}" id="yearOfBirth"/>
  <div class="error-message" th:if="${#fields.hasErrors('yearOfBirth')}" th:errors="${person.yearOfBirth}">Year of birth error</div>
  <br/>

  <label for="password">Введите пароль:</label>
  <input type="password" th:field="${person.password}" id="password"/>
  <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="${person.password}">Password error</div>
  <br/>

  <input type="submit" value="Sign up!" th:disabled="${#fields.hasErrors('username') or #fields.hasErrors('yearOfBirth') or #fields.hasErrors('password')}"/>
</form>

</body>
</html>
